1740398322087	Delete resource 'projectjpa'
1740398425973	Delete resource 'Hotelmanagementsystem'
1740398777866	Delete resource 'HotelManagementSystem'
1740398864420	Delete resource 'demo1'
1740398913427	Delete resource 'demo1'
1740415349166	Delete resource 'HotelManagement'
1740417538771	Delete resource 'projectjpa'
1740417632620	Delete resource 'ems'
1740652391784	Delete resource 'HotelManagementByJPA'
1740654297149	Delete resource 'Hotelmanagementsystem'
1740658012780	Delete resource 'StudentManagement'
